<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test application</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container"><h1 class="header-text">tdw</h1></div>
  </header>
  <main class="container">
    <div class="tile" id="home">
      <p class="tile-title">Home</p>
    </div>
    <div class="tile" id="about">
      <p class="tile-title">About</p>
    </div>
    <div class="tile" id="portfolio">
      <p class="tile-title">Portfolio</p>
    </div>
    <div class="tile" id="photos">
      <p class="tile-title">Photos</p>
    </div>
    <div class="tile" id="testimonials">
      <p class="tile-title">Testimonials</p>
    </div>
    <div class="tile" id="wannahireme">
      <p class="tile-title">Wanna hire me?</p>
    </div>
    <div class="tile" id="blog">
      <div id="blog-pic"></div>
      <div id="blog-text">
        <p class="tile-title-top">Blog</p>
        <P class="tile-text">20+ Best Examples of Coming Soon Page Design</p>
        <small class="tile-date">May 28, 2013</small>
      </div>
    </div>
    <div class="tile" id="contact">
      <p class="tile-title">Contact</p>
    </div>
    <div class="main-footer">
      <div class="tile mini-tile" id="facebook"></div>
      <div class="tile mini-tile" id="twitter"></div>
      <div class="tile mini-tile" id="googleplus"></div>
    <small class="copyright">&copy; Copyright 2013 The Design Work.</small>
    </div>
  </main>
  <script src="script.js"></script>
  <script>
    var newsFeed = new NewsFeed({title: '.tile-title-top', text: '.tile-text', date: '.tile-date'});
    newsFeed.getJson('news.json');
  </script>
</body>
</html>
